C%3A%2FUsers%2Fander%2FREADME.Rmd="19038956"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FR%2Ffars.R="D197BE45"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FDESCRIPTION="DD3C8A38"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FNAMESPACE="D9D1D055"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FR%2FGeomHurricane.R="7C95A14F"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FR%2Fdata_import.R="393DCA2C"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FR%2Fdata_man.R="FAF0680B"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FR%2Fgeom_hurricane.R="3E42AF12"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2FREADME.Rmd="1DB8ABEB"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2Fman%2Fdata_manipulation.Rd="B008B6C8"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2Fvignettes%2FExamples_geom_hurricane.Rmd="69E4151F"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fgeom_hurricane%2Fvignettes%2Fhello-geom_hurricane.Rmd="C61ED507"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2F.Rbuildignore="F0D4B03E"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2F.gitignore="CC418753"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FDESCRIPTION="9004B2AE"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fdata.R="237FA550"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fdata_import.R="EA6CA0A3"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fdata_man.R="46BFE7BE"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fdata_manipulation.R="248DE28D"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fdata_manipulation_ori.R="FC497FC3"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fgeom_hurricane.R="D89A3EE6"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FR%2Fhello.R="8F0542B2"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2FREADME.Rmd="AF393A64"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse4%2FWeek4%2Fthemeahu%2Fvignettes%2Fhello-geom_hurricane.Rmd="6D64F473"
